header {
    color: #fff;
    text-align: center;
    padding-left: 30px; 
}
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin-right: 700px;
}

nav li {
    display: inline-block;
    margin-right: 25px;
}

a {
    text-decoration: none;
    color: #fff;
}
h1{
    margin-left: 250px;   
}
.logo-icon {
    position: absolute;
    top: -16px;
    left: 160px;
    width: 100px; 
    height: 140px;
    z-index: 1000; 
}
.logo-section {
    display: flex;
    align-items: center;
}
h3{
    font-size: 26px;
    color: #f4f4f4;
}
p{
    font-size: 18px;
}
hr.line {
    border: none;
    height: 1px;
    background-color: white;
    margin: 20px 0;
}

.item-row {
    display: flex;
    justify-content: space-around; 
    flex-wrap: wrap;
}

.item {
    width: 30%;
    box-sizing: border-box; 
    padding: 10px;
    background-color: #f4f4f4;
    border-radius: 5px;
    text-align: center;
    margin: 10px;
    flex: 1 0 calc(30% - 20px);
}

.item img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    margin-bottom: 10px;
}

body {
    background-color:rgba(29, 26, 26, 0.951);
    font-family: 'Arial', sans-serif,;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    margin:0 70px 0 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 20px;
}

footer {
    color: #fff;
    padding: 20px;
    text-align: center;
}

.contact-info, .social-media {
    margin-bottom: 20px;
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    text-align: left; 
    margin-left: 170px;
}

.contact-info {
    color: #fff;
}

.social-media a {
    display: inline-block;
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
}

@media only screen and (max-width: 1000px) {
    html{
        width: 1200px;
    }
    h1{
        margin-left: 250px;
        margin-top: 40px;
    }
    a{
        font-size: 20px;
    }
    p{
        font-size: 20px;
    }
    nav ul{
        margin-top: 40px;
        margin-right: 380px;
    }
    body {
        margin: 0;
        width: 1200px;
    }
    main{
        margin-top: -10px;
        margin-bottom: 3px;
    }
    .item {
        width: calc(30% - 20px); 
    }
    .logo-icon{
        margin-top: 10px;
        width: 100px; 
        height: 140px;
    }
}


@media only screen and (max-width: 760px) {
    body{
        margin:0;
    }
    .header-content {
        display: flex;
        flex-direction: column; 
        align-items: center; 
    }
    h1{
        margin-right: 80px; 
        margin-top: 50px; 
        font-size: 40px;
    }
    h3{ 
        font-size: 40px;
    }
    nav{
        margin-left: 400px;
    }
    nav ul {
        margin-right: 350px;
    }
    a{
        font-size: 30px;
    }
    p{
        font-size: 35px;
    }
    main{
        flex-direction: column;   
    }
    .footer{
        margin-top: 20px;
    }
    .logo-icon{
        top: -10px;
        left: 350px;
        width: 150px; 
        height: 150px;  
    }
    .contact-info, .social-media {
        font-size: 20px;
    }
    html{
        width: 600px;
    }
    .item {
        width: calc(50% - 20px); 
    }
    .movie-container {
        margin-left: 150px;
    }
}

