header {
    color: #fff;
    text-align: center;
    padding-left: 30px; 
}
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin-right: 700px;
}

nav li {
    display: inline-block;
    margin-right: 25px;
}

a {
    text-decoration: none;
    color: #fff;
}
h1{
    margin-left: 250px;   
}
p{
    font-size: 18px;
}
.logo-icon {
    position: absolute;
    top: -16px;
    left: 160px;
    width: 100px; 
    height: 140px;
    z-index: 1000; 
}
.logo-section {
    display: flex;
    align-items: center;
}
h3{
    color: #f4f4f4;
}

hr.line {
    border: none;
    height: 1px;
    background-color: white;
    margin: 20px 0;
}
body {
    background-color:rgba(29, 26, 26, 0.951);
    font-family: 'Arial', sans-serif,;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
footer {
    color: #fff;
    padding: 20px;
    text-align: center;
}

.contact-info, .social-media {
    margin-bottom: 20px;
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    text-align: left; 
    margin-left: 170px;
}

.contact-info {
    color: #fff;
}

.social-media a {
    display: inline-block;
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
}
.movie-details {
    display: flex;
    align-items: flex-start; 
}

.movie-image {
    flex: 1;
    max-width: 200px; 
    margin-right: 20px; 
}
.movie-image img {
    width: 100%;
    height: auto;
    margin-left: 120px;
}

.movie-info {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    margin-right: 350px;
    margin-left: 150px;
    border-radius: 7px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.info-column {
    margin-bottom: 20px;
}

.info-column strong {
    color: #333;
    font-weight: bold;
}
@media screen and (max-width: 1000px) {  
    html{
        width: 1200px;
    }    
    h1{
        margin-left: 250px;
        margin-top: 40px;
    }
    a{
        font-size: 20px;
    }
    p{
        font-size: 30px;
    }
    nav ul{
        margin-top: 40px;
        margin-right: 380px;
    }
    body {
        margin: 0 ;
        width: 1500px;
    }
    main{
        margin-top: 30px;
        margin-bottom: 3px;
    }
    
    .logo-icon{
        margin-top: 10px;
        width: 100px; 
        height: 140px;
    }
    
    .movie-image img{
        margin-left: 100px; 
        max-width: 100%; 
    }
    .movie-info {
        margin-right: 20px;
        width: 1000px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        margin-right: 350px;
        margin-left: 150px;
        border-radius: 7px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }    
   
}

@media screen and (max-width: 760px) {
    .movie-details {
        flex-direction: column; 
        align-items: center; 
    }

    .movie-image {
        margin-right: 0; 
        margin-bottom: 20px; 
    }
    .movie-image img{
        width: 800px;
        height: auto;
    }
    .movie-info {
        margin: 0; 
    }
    body{
        margin:0;
    }
    .header-content {
        display: flex;
        flex-direction: column; 
        align-items: center; 
    }
    h1{
        margin-right: 100px; 
        margin-top: 50px; 
        font-size: 40px;
    }
    nav{
        margin-left: 400px;
    }
    a{
        font-size: 30px;
    }
    p{
        font-size: 30px;
    }
    main{
        flex-direction: column;   
    }
    .footer{
        margin-top: 20px;
    }
    .logo-icon{
        top: -10px;
        left: 500px;
        width: 150px; 
        height: 150px;  
    }
    .contact-info, .social-media {
        font-size: 20px;
    }
    .movie-details{
        margin-left: 100px;
    }
}